# MISW4204-moviles

./: README.md  a.puml  build.gradle.kts  open-api.json  settings.gradle.kts
.github/workflows/: android_ci.yaml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/features/: AddItem.feature  AddSong.feature  AlbumDetalle.feature  AlbumList.feature  ArtistaDetalle.feature  ArtistasList.feature  BandDetalle.feature  BandList.feature  ColeccionistaDetalle.feature  ColeccionistaList.feature  VinilosApp.feature  demo.feature
app/src/androidTest/java/com/example/vinilosapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vinilosapp/config/: BaseKotlinSteps.kt  CucumberTestRunner.kt  TestHelper.kt  VinilosAndroidJUnitRunner.java
app/src/androidTest/java/com/example/vinilosapp/pageobject/: AlbumDetalleScreenPage.kt  AlbumScreenPage.kt  LoginScreenPage.kt
app/src/androidTest/java/com/example/vinilosapp/screens/: AddAlbumScreenPage.kt  AddSongScreenPage.kt  AlbumDetalleScreenPage.kt  AlbumScreenPage.kt  ArtistaDetalleScreenPage.kt  ArtistaScreenPage.kt  BandScreenPage.kt  BandaDetalleScreenPage.kt  ColeccionistaScreenPage.kt  ColeccionistasDetalleScreenPage.kt  HelperPage.kt  LoginScreenPage.kt
app/src/androidTest/java/com/example/vinilosapp/stepDefinitions/: AlbumListSteps.kt  CommonSteps.kt
app/src/androidTest/java/com/example/vinilosapp/steps/: AddAlbumSteps.kt  AddEntitySteps.kt  AlbumDetalleSteps.kt  AlbumListSteps.kt  ArtistaDetalleSteps.kt  ArtistasListSteps.kt  BandaDetalleSteps.kt  BandasListSteps.kt  ColeccionistaDetalleSteps.kt  ColeccionistaListSteps.kt  CommonSteps.kt  ComposeRuleHolder.kt  DemoStepsTest.kt  ViewingDetailSteps.kt  ViewingListSteps.kt
app/src/androidTest/java/com/example/vinilosapp/ui/components/: AppLogoKtTest.kt  ImageAndTextKtTest.kt  NavbarKtTest.kt  ScreenWrapperKtTest.kt  ScrollableGridKtTest.kt  TopBarKtTest.kt
app/src/androidTest/java/com/example/vinilosapp/ui/screens/: AlbumesScreenKtTest.kt
app/src/androidTest/resources/features/: demo.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilosapp/: MainActivity.kt  RoutingActivity.kt  VinilosApplication.kt
app/src/main/java/com/example/vinilosapp/config/: BackendConfig.kt  TrustFactory.kt
app/src/main/java/com/example/vinilosapp/di/: Cache.kt  DispatchersModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/vinilosapp/models/: AddAlbumFormAttribute.kt  AddAlbumFormState.kt  AddSongFormAttribute.kt  AddSongFormState.kt  Album.kt  AlbumDetail.kt  AlbumSimple.kt  AppState.kt  FormsDefaults.kt  Genre.kt  GridItemProps.kt  RecordLabel.kt  ViewModelState.kt
app/src/main/java/com/example/vinilosapp/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/vinilosapp/repository/: AlbumRepository.kt  BandRepository.kt  BaseRepository.kt  ColeccionistaRepository.kt  MusicianRepository.kt  PrizeRepository.kt
app/src/main/java/com/example/vinilosapp/services/: AlbumService.kt  RetrofitModule.kt
app/src/main/java/com/example/vinilosapp/services/adapters/: AdaptersModule.kt  AlbumServiceAdapter.kt  AlbumServiceRetrofit.kt  BandServiceAdapter.kt  BandServiceRetrofit.kt  ColecionistaServiceAdapter.kt  ColecionistaServiceRetrofit.kt  MusicianServiceAdapter.kt  MusicianServiceRetrofit.kt  PremioServiceAdapter.kt  PremioServiceRetrofit.kt
app/src/main/java/com/example/vinilosapp/services/api/: AlbumAPI.kt  BandAPI.kt  ColeccionistaAPI.kt  MusicianAPI.kt  PremioAPI.kt
app/src/main/java/com/example/vinilosapp/services/modules/: RetrofitModule.kt
app/src/main/java/com/example/vinilosapp/ui/: TestTags.kt
app/src/main/java/com/example/vinilosapp/ui/components/: AlbumSection.kt  AppLogo.kt  ArtistSection.kt  CancionesSection.kt  CommentSection.kt  DatePicker.kt  DetailedTopBar.kt  Dropdown.kt  GridLayout.kt  ImageAndText.kt  InfoSection.kt  ItemCard.kt  ListItemValue.kt  Navbar.kt  PremiosSection.kt  ScreenSkeleton.kt  ScreenWrapper.kt  ScrollableGrid.kt  SectionTitle.kt  TextField.kt  TopBar.kt
app/src/main/java/com/example/vinilosapp/ui/screens/: AddAlbumScreen.kt  AddSongScreen.kt  AlbumesDetalleScreen.kt  AlbumesScreen.kt  ArtistasDetalleScreen.kt  ArtistasScreen.kt  BandasDetalleScreen.kt  BandasScreen.kt  ColeccionistaDetalleScreen.kt  ColeccionistasScreen.kt  LoginScreen.kt
app/src/main/java/com/example/vinilosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vinilosapp/utils/: DatePickerFormatter.kt  NetworkChecker.kt  TipoUsuario.kt
app/src/main/java/com/example/vinilosapp/viewmodel/: AddAlbumViewModel.kt  AddSongViewModel.kt  AlbumViewModel.kt  AppViewModel.kt  BandViewModel.kt  BaseViewModel.kt  ColeccionistaViewModel.kt  MusicianViewModel.kt
app/src/main/res/drawable/: logo_sin_texto.xml
app/src/main/res/mipmap-anydpi-v26/: default_album_image_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/com/example/vinilosapp/: ExampleUnitTest.kt
app/src/test/java/com/example/vinilosapp/repository/: AlbumRepositoryTest.kt  BandRepositoryTest.kt  ColeccionistaRepositoryTest.kt  MusicianRepositoryTest.kt  PrizeRepositoryTest.kt
app/src/test/java/com/example/vinilosapp/services/adapters/: AlbumServiceRetrofitTest.kt  BandServiceRetrofitTest.kt  ColeccionistaServiceRetrofitTest.kt  MusicianServiceRetrofitTest.kt  PremioServiceRetrofitTest.kt
app/src/test/java/com/example/vinilosapp/viewmodel/: AlbumViewModelTest.kt  BandViewModelTest.kt  ColeccionistaViewModelTest.kt  MusicianViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit.sh
