[versions]
agp = "8.7.0"
coil = "3.0.0-rc01"
converterGson = "2.9.0"
coreSplashscreen = "1.0.1"
cucumberAndroid = "7.18.1"
desugar_jdk_libs = "2.1.3"
hamcrestLibrary = "2.2"
hiltAndroid = "2.52"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
kotlinxCoroutinesTest = "1.9.0"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
loggingInterceptor = "4.10.0"
materialIconsExtended = "1.7.4"
mavericksVersion = "3.0.9"
mockitoCore = "5.14.2"
mockitoKotlin = "5.4.0"
mockitoAndroid = "5.14.2"
mockwebserverVersion = "4.11.0"
moshi = "1.15.0"
mvrxTesting = "1.5.1"
navigationCompose = "2.8.3"
okhttp = "4.12.0"
orgJacocoCore = "0.8.12"
r8 = "8.5.35"
retrofit = "2.9.0"
rules = "1.6.1"
uiautomator = "2.3.0"
uiTextGoogleFonts = "1.7.5"
junitJupiter = "5.10.0"
junitVersion = "4.13.2"
navigationTesting = "2.8.3"
uiTestAndroid = "1.7.5"

[libraries]
android-mavericks = { module = "com.airbnb.android:mavericks", version.ref = "mavericksVersion" }
androidx-core = { module = "androidx.test:core", version.ref = "rules" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-test = { module = "io.coil-kt.coil3:coil-test", version.ref = "coil" }
coil-cache = { module = "io.coil-kt.coil3:coil-network-cache-control", version.ref="coil"}
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterGson" }
cucumber-android = { module = "io.cucumber:cucumber-android", version.ref = "cucumberAndroid" }
cucumber-hilt = { module = "io.cucumber:cucumber-android-hilt", version.ref = "cucumberAndroid" }
cucumber-junit-rules-support = { module = "io.cucumber:cucumber-junit-rules-support", version.ref = "cucumberAndroid" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibrary" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version="1.15.0" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mavericks-compose = { module = "com.airbnb.android:mavericks-compose", version.ref = "mavericksVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mavericks-mocking = { module = "com.airbnb.android:mavericks-mocking", version.ref = "mavericksVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
mvrx-testing = { module = "com.airbnb.android:mvrx-testing", version.ref = "mvrxTesting" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserverVersion" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "orgJacocoCore" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterGson" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.21.0" }
githooks = { id = "com.dorongold.task-tree", version = "4.0.0" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
openapi-generator = { id = "org.openapi.generator", version = "7.0.0" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.52" }
